
<html>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
<style type="text/css">
  
input[type="number"], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div.AddHouseForm {
  border-radius: 5px;
  border: 2px solid #73AD21;
  width: 25%;
  padding: 2%;
  margin-left: 30px;
  margin-top: 20px;
}

.AddHouseForm .errorMessage {
  margin: 15px 0 0;
  color: #700000;
  font-size: 16px;
}
.AddHouseForm .successMessage {
  margin: 15px 0 0;
  color: #41B317;
  font-size: 20px;
}

</style>
<body>
  <ul1>
    <li1><a href="../">Start</a></li1>
  {% if request.session.HasHouse == True %}
  <li1><a href="../sensors/">Sensoren</a></li1>
  <li1><a href="../minute/">Energieverbruik</a></li1>
  {% else %}
  <li1><a class="greyed-out">Sensoren</a></li1>
  <li1><a class="greyed-out">Energieverbruik</a></li1>
  {% endif %}
    {% if request.session.IsAdmin %}
    <li1><a href="../../admin/users">Gebruikers</a></li1>
    <li1><a href="../../admin/report">Verslag</a></li1>
    {% endif %}
    <li1><a href="../about/">Over</a></li1>
  </ul1>
  <div class="dropdown" >
    <button class="dropbtn" style="float:right">Account</button>
    <div class="dropdown-content a">
        <a href="../settings/">Instellingen</a>
        <a href="">Voeg huis toe</a>
        <a href="/logout/">Log uit</a>
    </div>
</div>
<br><br><br><br>

<div class="AddHouseForm"> <!-- form to input new house -->
<p class="successMessage" style="display: none;" id="SuccesAdd">Uw huis is toegevoegd!</p><br>

<form id="newHouse" method="post" action="javascript: void(0);">
  <label for="Streetname">Straat:</label><br>
    <input type="text" name="Streetname"><br>

  <label for="Streetnumber">Huisnummer:</label><br>
    <input type="number" name="Streetnumber" step="1"><br>

  <label for="City">Stad:</label><br>
    <input type="text" name="City"><br>
  
  <label for="Postalcode">Postcode:</label><br>
    <input type="number" name="Postalcode" step="1"><br>
  
  <label for="Country">Land:</label><br>
    <input type="text" name="Country"><br>
  
  <label for="Price">Kostprijs (kWatt/uur):</label><br>
    <input type="number" name="Price" step="any"><br>
  <p class="errorMessage" style="display: none;" id="ErrorInput">Uw input was niet geldig!</p><br>
  <input type="submit" value="Bevestig">
</form>

</div>


</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="{% static 'js/addHouse.js' %}"></script>
