<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
<style>


ul1 {
    position:fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000078;
}

li1 {
    float: left;
}

li1 a {
    z-index:1;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li1 a:hover{
    background-color: #0000C0;
}


li1 .active:hover {
    background-color: #4CAF50;
}

li1 .active {
    background-color: green;
}

li1 .greyed-out {
    background-color: #7a7a7a;
}
li1 .greyed-out:hover {
    background-color: #747474;
}
.dropbtn {
    position:fixed;
    top: 0;
    right: 0;
    z-index:1;
    background-color: #000078;
    color: white;
    padding: 14px 31px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position:fixed;
    top:0;
    right: 0;
    z-index:1;
    padding: 46px 4px;
    display: inline-block;
}

.dropdown-content {
    z-index:1;
    display: none;
    background-color: #f9f9f9;
    min-width: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    z-index:1;
    text-align:right;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0000C0;
}

body {
  background: #fafafa ;
  color: #444;
}

strong {
  font-weight: bold; 
}

em {
  font-style: italic; 
}

table {
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
} 

th {
  /*background:  linear-gradient(#888, #111);*/
  background:  linear-gradient(#063, #060, #070);
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;  
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;  
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
} 


tr:nth-child(odd) td {
  background: #f1f1f1 ; 
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
} 

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
} 

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}
</style>
</head>
<body>
<ul1>
  <li1><a href="../">Home</a></li1>
  {% if request.session.Username|length > 0 %}
  {% if request.session.HasHouse == True %}
  <li1><a href="../sensors/">Sensors</a></li1>
  <li1><a href="../minute/">Power Usage</a></li1>
  {% else %}
  <li1><a class="greyed-out">Sensors</a></li1>
  <li1><a class="greyed-out">Power Usage</a></li1>
  {% endif %}
  {% endif %}
  {% if request.session.IsAdmin %}
  <li1><a href="../../admin/users">Users</a></li1>
  <li1><a href="../../admin/report">Report</a></li1>
  {% endif %}
  <li1><a href="about/">About</a></li1>
</ul1>
<div class="dropdown">
  <button class="dropbtn" style="float:right">Account</button>
  <div class="dropdown-content a">
	  <a href="../settings/">Settings</a>
	  <a href="../addHouse/">Add a House</a>
	  <a href="">Blackouts</a>
	  <a href="/logout/">Log out</a>
  </div>
</div>
<br><br><br><br><br><br>

{% if objects_peakoutages %}
<div> 
  <table id="peakoutages">
    <tr>
      <th>Peak Value</th>
      <th>Sensor 1</th>
      <th>Sensor 2</th>
      <th>Sensor 3</th>
      <th>Timestamp</th>
    </tr>
    {% for i in objects_peakoutages %}
    <tr>
      <td>{{i.PeakValue}}</td>
      <td>{{i.SensorTitle1}} - {{i.SensorValue1}} Watt</td>
      <td>{{i.SensorTitle2}} - {{i.SensorValue2}} Watt</td>
      <td>{{i.SensorTitle3}} - {{i.SensorValue3}} Watt</td>
      <td>{{i.Timestamp}}</td>
    </tr>
    {% endfor %}
  </table>
</div>

<br><br><br><br><br>
{% endif %}
{% if objects_neighbourhoodoutages %}
<div> 
  <table id="neighbourhoodoutages">
    <tr>
      <th>Street name</th>
      <th>City</th>
      <th>Country</th>
      <th>Timestamp</th>
    </tr>
    {% for i in objects_neighbourhoodoutages %}
    <tr>
      <td>{{i.StreetName}}</td>
      <td>{{i.City}}</td>
      <td>{{i.Country}}</td>
      <td>{{i.Timestamp}}</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endif %}