<!DOCTYPE html>
<html>
<head>
<style>
table {
	border-collapse: collapse;
	width: 60%;
}

th, td {
	text-align: left;
	padding: 8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000078;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0000C0;
}

li .active:hover {
    background-color: #4CAF50;
}

.active {
    background-color: green;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
<ul>
  <li><a href="../">Home</a></li>
  <li><a href="../sensors">Sensors</a></li>
  <li><a class="active" href="">MinuteData</a></li>
</ul>

	{% if minutedata_list %}
		<div style="overflow-x:auto;">
		<table>
			<tr>
				<th>Creation date</th>
				<th>Sensor ID</th>
				<th>Value</th>
			</tr>
		{% for minutedatasample in minutedata_list %}
			<tr>
				<td>{{minutedatasample.CreationTimestamp}}</td>
				<td>{{minutedatasample.SensorID}}</td>
				<td>{{minutedatasample.Value}}</td>
			</tr>
		{% endfor %}
		</table>
		</div>
	{% else %}
		<p>There are no data samples in the database.</p>
	{% endif %}
</body>
</html>