<!DOCTYPE html>
<html>
<head>
<style>
table {
	border-collapse: collapse;
	width: 60%;
}

th, td {
	text-align: left;
	padding: 8px;
}

input[type=text], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 30%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:4px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}


.crossmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.crossmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: red;
    border-radius:11px;
    left:0;
    top:0;
}

.crossmark_slash {
    position: absolute;
    width:3px;
    height:11px;
    background-color:#fff;
    left:9px;
    top:5px;
}

.crossmark_backslash {
    position: absolute;
    width:11px;
    height:3px;
    background-color:#fff;
    left:5px;
    top:9px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000078;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0000C0;
}

li .active:hover {
    background-color: #4CAF50;
}

.active {
    background-color: green;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
<ul>
  <li><a href="../">Home</a></li>
  <li><a class="active" href="">Sensors</a></li>
  <li><a href="../minute">MinuteData</a></li>
  <li><a href="../hour">HourData</a></li>
  <li><a href="../day">DayData</a></li>
  <li><a href="../month">MonthData</a></li>
  <li><a href="../year">YearData</a></li>
</ul>
	{% if sensor_list %}
		<div style="overflow-x:auto;">
		<table>
			<tr>
				<th>Sensor ID</th>
				<th>Name</th>
				<th>Installed on</th>
				<th>Active</th>
			</tr>
		{% for sensor in sensor_list %}
			<tr>
				<td>{{sensor.ID}}</td>
				<td>{{sensor.Apparature}}</td>
				<td>{{sensor.InstalledOn}}</td>

				{% if sensor.Active%}
				<td>
					<span class="checkmark">
						<div class="checkmark_circle"></div>
						<div class="checkmark_stem"></div>
						<div class="checkmark_kick"></div>
					</span>
				</td>
				{% else %}
				<td>
					<span class="crossmark">
					    <div class="crossmark_circle"></div>
					    <div class="crossmark_slash"></div>
					    <div class="crossmark_backslash"></div>
					</span>
				</td>
				{% endif %}
			</tr>
		{% endfor %}
		</table>
		</div>

		<div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<form method="post">
			<!-- <label for="something">u textbox :)</label> -->
			{% csrf_token %}
			<input type="text" id="sensorID" name="sensorID">
			<br>
			<input type="text" id="sensorApparature" name="sensorApparature">
			<br>
			<input type="text" id="sensorInstalledon" name="sensorInstalledon">
			<br>
			<input type="text" id="sensorActive" name="sensorActive">
			<br>
			<input type="submit" value="Submit">
		</form>
		<!--- <button onclick="SubmitSensorData()">Submit</button> -->
		</div>
	{% else %}
		<p>There are no sensors in the database.</p>
	{% endif %}
</body>
</html>

<script>
function SumbitSensorData() {

}
</script>