<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<style>
    .tooltip {
        position:absolute;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    div#redtable {
    }
    table.tablered {
	background-color: #af4c50;
    border-collapse: collapse;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 14px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 45%;
    }
    table.tablered th, td {
        text-align: left;
        padding: 8px;
    }
    table.tablered tr:nth-child(even){background-color: #f0c0c0}
    table.tablered tr:nth-child(odd){background-color: #d08080}
    table.tablered th {
        background-color: #af4c50;
        color: white;
    }
    
    div#greentable {
    }
    table.tablegreen {
	background: #4caf50;
    border-collapse: collapse;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 14px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 45%;
    }
    table.tablegreen th, td {
        text-align: left;
        padding: 8px;
    }
    table.tablegreen tr:nth-child(even){background-color: #c0f0c0}
    table.tablegreen tr:nth-child(odd){background-color: #80d080}
    table.tablegreen th {
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
<ul1>
  <li1><a href="../">Home</a></li1>
  {% if request.session.Username|length > 0 %}
  {% if request.session.HasHouse == True %}
  <li1><a href="../sensors/">Sensors</a></li1>
  <li1><a href="../minute/">Power Usage</a></li1>
  {% else %}
  <li1><a class="greyed-out">Sensors</a></li1>
  <li1><a class="greyed-out">Power Usage</a></li1>
  {% endif %}
  {% endif %}
  {% if request.session.IsAdmin %}
  <li1><a href="../admin/users">Users</a></li1>
  <li1><a href="../admin/report">Report</a></li1>
  {% endif %}
  <li1><a href="../about/">About</a></li1>
</ul1>
<div class="dropdown">
  <button class="dropbtn" style="float:right">Account</button>
  <div class="dropdown-content a">
{% if request.session.Username|length > 0 %}
	  <a href="../settings/">Settings</a>
	  <a href="../addHouse/">Add a House</a>
	  <a href="/logout/">Log out</a>
{% else %}
	  <a href='../login'>Log in</a>
{% endif %}
  </div>
</div>
<br><br><br><br>

<div id="redtable">
    <table class="tablered" style="width:40%;position:absolute;margin-left:2%">
        <tr id="badsensortableheader">
            <th>Title</th>
            <th>Consumption</th>
            <th>Switch one of these off if possible</th>
        </tr>
    </table>
</div>

<div id="greentable">
    <table class="tablegreen" style="width40%;position:absolute;margin-left:50%">
        <tr id="goodsensortableheader">
		    <th>Title</th>
            <th>Consumption</th>
            <th>Switching these off could help a little</th>
        </tr>
    </table>
</div>
</body>
</html>

<script type="text/javascript">
function getData() {
	var data = undefined;
	$.ajax({
		url: "/index/sensors/usageSensors/",
		method: "get",
		async: true,
		success: function(text) {
			statusObject = JSON.parse(text);
      console.log(statusObject);
			Displaysensors(statusObject);
		},
		error: function(text) {
			return undefined;
		}
	});
}
function Displaysensors(data) {
	// var data = getData();
	if (data == undefined) {
		console.log("No sensors found");
		// return;
	}
	/*var datapoint1 = {Title:"Hi-Fi", Value:"7"};
	var datapoint2 = {Title:"Kettle", Value:"4"};
	var datapoint3 = {Title:"Electric shower", Value:"3"};
	var datapoint4 = {Title:"tv", Value:"7"};
	AddTableRowred(datapoint1);
	AddTableRowgreen(datapoint2);
	AddTableRowred(datapoint3);
	AddTableRowgreen(datapoint4);*/
	//do something with the data here
    for(i = 0; i < data.lowSensors.length; i++){
        AddTableRowgreen(data.lowSensors[i]);
    }
    for(i = 0; i < data.highSensors.length; i++){
        AddTableRowred(data.highSensors[i]);
    }
}
function AddTableRowgreen(datapoint) {
	$("#greentable tr:last").after('<tr><td>{0}</td><td>{1}</td><td>{2}</td></tr>'.format(datapoint.Title, datapoint.Value, " "));
}
function AddTableRowred(datapoint) {
	$("#redtable tr:last").after('<tr><td>{0}</td><td>{1}</td><td>{2}</td></tr>'.format(datapoint.Title, datapoint.Value, " "));
}
if (!String.prototype.format) { //function from stackoverflow: http://stackoverflow.com/questions/18405736/is-there-a-c-sharp-string-format-equivalent-in-javascript
  String.prototype.format = function() {
    var args = arguments;
    return this.replace(/{(\d+)}/g, function(match, number) { 
      return typeof args[number] != 'undefined'
        ? args[number]
        : match
      ;
    });
  };
}
window.onload = getData;
/*var data;
window.onload = Displaysensors(data);*/
</script>
