<!DOCTYPE html>
<html>
<head>
<style>

.crossmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.crossmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: red;
    border-radius:11px;
    left:0;
    top:0;
}

.crossmark_slash {
    position: absolute;
    width:3px;
    height:11px;
    background-color:#fff;
    left:9px;
    top:5px;
}

.crossmark_backslash {
    position: absolute;
    width:11px;
    height:3px;
    background-color:#fff;
    left:5px;
    top:9px;
}
</style>
</head>
<body>
<span class="crossmark">
    <div class="crossmark_circle"></div>
    <div class="crossmark_slash"></div>
    <div class="crossmark_backslash"></div>
</span>
</body>
</html>