<!DOCTYPE html>
<html>
<head>
<style>
ul {
    position:fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000078;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0000C0;
}

li .active:hover {
    background-color: #4CAF50;
}

.active {
    background-color: green;
}
.dropbtn {
    background-color: green;
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    text-align:right;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Sensors.html">Sensors</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a class="active" href="About.html">About</a></li>
  <li style=float:right;><div class="dropdown">
    <button class="dropbtn">Settings</button>
    <div class="dropdown-content">
      <a href="#">Option1</a>
      <a href="#">Option1</a>
      <a href="#">Option1</a>
  </div></li>
</div>
</ul>

</body>
</html>

