<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<style>
/* #### bootstrap Form #### */
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
.isa_error {
margin: 10px 0px;
padding:12px;
}
.isa_error {
	color: #D8000C;
	background-color: #FFBABA;
}
.isa_error i {
	margin:10px 22px;
	font-size:2em;
	vertical-align:middle;
}
.bootstrap-frm {
	margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #FFF;
	padding: 20px 30px 20px 30px;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #DDD;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.bootstrap-frm h1 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #DADADA;
	margin: -10px -30px 30px -30px;
	color: #888;
}
.bootstrap-frm h1>span {
	display: block;
	font-size: 11px;
}
.bootstrap-frm label {
	display: block;
	margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
	border: 1px solid #CCC;
	color: #888;
	height: 20px;
	line-height:15px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 5px 0px 5px 5px;
	width: 70%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;    
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
	background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
	background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
	appearance:none;
	-webkit-appearance:none; 
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
	height: 35px;
	line-height:15px;
}
.bootstrap-frm textarea{
	height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.bootstrap-frm .button {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 4px;
}
.bootstrap-frm .button:hover {
	color: #333;
	background-color: #EBEBEB;
	border-color: #ADADAD;
}
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
</head>
<body>
<ul1>
	<li1><a href="../../index/">Home</a></li1>
	<li1><a href="../../index/sensors/">Sensors</a></li1>
	<li1><a href="../../index/minute/">Power Usage</a></li1>
	{% if request.session.IsAdmin %}
	<li1><a href="../users/">Users</a></li1>
	<li1><a href="../report/">Report</a></li1>
	<li1><a class="active" href="">Outages</a></li1>
	{% endif %}
	<li1><a href="../../index/about/">About</a></li1>
</ul1>
<div class="dropdown" >
	<button class="dropbtn" style="float:right">Account</button>
	<div class="dropdown-content a">
		<a href="../../index/settings/">Settings</a>
		<a href="../../addHouse/">Add a House</a>
		<a href="../../logout/">Log out</a>
	</div>
</div>
<br>
<br>
<br>
	{% if message|length > 0 %}
	<div class="isa_error">
	<i class="fa fa-times-circle"></i>
	{{message}}
	</div>
	{% endif %}

<div>
	<form id="formOutages" action="" method="POST" class=bootstrap-frm>{% csrf_token %}
	<p><label>From: </label> 
	<input type="date" name="start"></p>
	<p><label>To: </label>
	<input type="date" name="to"></p><br>

	<label>Type of outage: </label>
	<select name="selectOutage" onchange="showRestForm(this)">
		<option value="house" onfocus='showHouseSelect(this)'>Home</option>
		<option value="neighbourhood" onfocus="showNeighbourhoodSelect(this)">Neighbourhood</option>
	</select>

	<label>Area:</label>
	<select name="selectRegion" onchange="showInput(this)">
		<option value="streetnamenumber">Streetname-number</option>
		<option value="city">City</option>
		<option value="country">Country</option>
	</select>
	<p><label>Streetname: </label>
	<input type='text' name='streetname'></p>
	<p><label> Street number: </label>
	<input type='number' name='streetnumber'></p> 
	<br><input type='submit'>

	</form>
</div>
<div id="resultTableHouse" style="display: none;position:absolute;width:60%;margin-left:20%;margin-top:120px;">
	<table>
        <tr>
            <th>StreetName</th>
            <th>StreetNumber</th>
            <th>City</th>
            <th>Country</th>
            <th>TimeStamp</th>
            <th>PeakValue</th>
        </tr>
	</table>
</div>
<div id="resultTableNeighbourhood" style="display: none;position:absolute;width:60%;margin-left:20%;margin-top:120px;">
	<table>
        <tr>
            <th>StreetName</th>
            <th>City</th>
            <th>Country</th>
            <th>TimeStamp</th>
        </tr>
	</table>
</div>

</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript">google.charts.load('current', {'packages':['corechart', 'controls']});</script>
	  
<script>
function showRestForm(element) {
	$(element).nextAll().remove();
	if ($(element).val() == "house") {
		$(element).after('<label>Area:</label><select name="selectRegion" onchange="showInput(this)"><option value="streetnamenumber">Streetname-number</option><option value="city">City</option><option value="country">Country</option></select><p><label>Streetname: </label><input type="text" name="streetname"></p><p><label> Street number: </label><input type="number" name="streetnumber"></p> <br><input type="submit">');
	}
	else if ($(element).val() == "neighbourhood") {
		$(element).after('<label>Area:</label><select name="selectRegion" onchange="showInput(this)"><option value="streetnamecity">Streetname/City</option><option value="city">City</option><option value="country">Country</option></select><p><label> City: </label><input type="text" name="city"></p> <p><label>Streetname (optional): </label><input type="text" name="streetname"></p><br><input type="submit">');
	}
}
function showInput(element) {
	$(element).nextAll().remove();
	var type = $(element).val();
	if (type == "streetnamenumber") {
		$(element).after("<p><label>Streetname: </label><input type='text' name='streetname'></p><p><label> Street number: </label><input type='number' name='streetnumber'></p> <br><input type='submit'>");
	}
	else if (type == "streetnamecity") {
		$(element).after("<p><label> City: </label><input type='text' name='city'></p> <p><label>Streetname (optional): </label><input type='text' name='streetname'></p><br><input type='submit'>");
	}
	else if (type == "city") {
		$(element).after("<p><label>City: </label> <input type='text' name='city'> </p><br><input type='submit'>");
	}
	else if (type == "country") {
		$(element).after("<p><label>Country: </label> <input type='text' name='country'> </p><br><input type='submit'>");
	}
}
$("body").on("submit", $("#formOutages"), function(eventobject) {
	eventobject.preventDefault();
	$.ajax({
		url:"",
		method:"POST",
		data:($("#formOutages").serialize()),
		success: function(response) {
			var datajson = JSON.parse(response);
			console.log(datajson);
			if (datajson == undefined) {
				return;
			}
			$("#formOutages").remove();
			fillTable(datajson);
		}
	});
});
$.ajaxSetup({
	beforeSend: function(xhr, settings) {
		xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
	}
});
function getCookie(name) {
	var cookieValue = null;
	if (document.cookie && document.cookie != '') {
		var cookies = document.cookie.split(';');
		for (var i = 0; i < cookies.length; i++) {
			var cookie = jQuery.trim(cookies[i]);
			// Does this cookie string begin with the name we want?
			if (cookie.substring(0, name.length + 1) == (name + '=')) {
				cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
				break;
			}
		}
	}
	return cookieValue;
}
function fillTable(datajson) {
    if(datajson.house == undefined && datajson.neighbourhood == undefined){
        //empty table ofzo
        console.log("No house nor neighbourhood found with an outage");
    };
    else if(datajson.neighbourhood == undefined){
        for(i = 0; i < datajson.house.length; i++){
            AddTableRowHouse(datajson.house[i]);
        }
	    $("#resultTableHouse").show();
    };
    else{
        for(i = 0; i < datajson.neighbourhood.length; i++){
            AddTableRowNeigh(datajson.neighbourhood[i]);
        }
	    $("#resultTableNeighbourhood").show();
    }
}


function AddTableRowHouse(datapoint) {
	$("#resultTableHouse tr:last").after('<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td><td>{4}</td><td>{5}</td></tr>'.format(datapoint.StreetName, datapoint.StreetNumber, datapoint.City, datapoint.Country, datapoint.TimeStamp, datapoint.PeakValue));
}
function AddTableRowNeigh(datapoint) {
	$("#resultTableNeighbourhood tr:last").after('<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td></tr>'.format(datapoint.StreetName, datapoint.City, datapoint.Country ,datapoint.TimeStamp));
}

if (!String.prototype.format) { //function from stackoverflow: http://stackoverflow.com/questions/18405736/is-there-a-c-sharp-string-format-equivalent-in-javascript
	String.prototype.format = function() {
		var args = arguments;
		return this.replace(/{(\d+)}/g, function(match, number) { 
			return typeof args[number] != 'undefined' ? args[number] : match;
		});
	};
}
</script>
