<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<style>
/* #### bootstrap Form #### */
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
.isa_error {
margin: 10px 0px;
padding:12px;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
.bootstrap-frm {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #DDD;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.bootstrap-frm h1 {
    font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.bootstrap-frm h1>span {
    display: block;
    font-size: 11px;
}
.bootstrap-frm label {
    display: block;
    margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
    background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
    background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height:15px;
}
.bootstrap-frm textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.bootstrap-frm .button {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
.bootstrap-frm .button:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
</head>
<body>
<ul1>
  <li1><a href="../../index">Home</a></li1>
  <li1><a href="../../index/sensors">Sensors</a></li1>
  <li1><a href="../../index/minute/">Power Usage</a></li1>
  {% if request.session.IsAdmin %}
  <li1><a href="../users">Users</a></li1>
  <li1><a class="active" href="">Report</a></li1>
  {% endif %}
  <li1><a href="../../index/about/">About</a></li1>
</ul1>
  <div class="dropdown" >
	<button class="dropbtn" style="float:right">Account</button>
        <div class="dropdown-content a">
	     <a href="../../index/settings/">Settings</a>
	     <a href="../../addHouse/">Add a House</a>
            <a href="../../logout/">Log out</a>
  	</div>
  </div>
  <br>
  <br>
  <br>
	{% if message|length > 0 %}
	<div class="isa_error">
   	<i class="fa fa-times-circle"></i>
   	{{message}}
	</div>
	{% endif %}
	<div>
		<form id="generatereport" action="" method="POST" class=bootstrap-frm>{% csrf_token %}
		<p><label>from: </label> 
		<input type="date" name="start"></p>
		<p><label>to: </label>
		<input type="date" name="to"></p><br>

        <select name="selecttime">
			<option value="minute">Minute</option>
			<option value="hour">Hour</option>
            <option value="day">Day</option>
            <option value="month">Month</option>
            <option value="year">Year</option>
        </select>

		<p><input type="radio" name="selectregion" value="streetnamecity" Onchange="showStreetnameCityInput()">Streetname/City</p>
		<p><input type="radio" name="selectregion" value="postalcode" Onchange="showPostalcodeInput()">Postal Code</p>
		<p><input type="radio" name="selectregion" value="country" Onchange="showCountryInput()">Country</p><br>

		</form>
	</div>
    <div id="resultGraph" style="display: none;">
    <!-- Graph dinges hier -->
        <div id="programmatic_dashboard_div" style="border: 1px solid #ccc">
      <table class="columns">
        <tr>
          <td>
                <div id="programmatic_chart_div"></div>
          </td>
 
        </tr>
         <td>
                <div id="programmatic_control_div" style="padding-left: 12em; min-width: 1100px; min-height: 80px;"></div>
          </td>
      </table>
    </div>
    </div>

</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">google.charts.load('current', {'packages':['corechart', 'controls']});</script>
      
<script>
var defaultForm = undefined;
function showStreetnameCityInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='streetnamecity']").prop("checked", true);
	$("#generatereport").append("<p><label> City: </label><input type='text' name='city'></p> <p><label>Streetname (optional): </label><input type='text' name='streetname'></p>  <br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}
function showPostalcodeInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='postalcode']").prop("checked", true);
	$("#generatereport").append("<p><label>Postal code: </label><input type='text' name='postalcode'> </p><br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}
function showCountryInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='country']").prop("checked", true);
	$("#generatereport").append("<p><label>Country:</label> <input type='text' name='country'> </p><br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}
function StoreDefault() {
	defaultForm = $("#generatereport").html();
}
window.onload = StoreDefault()
$("body").on("submit", $("#generatereport"), function(eventobject) {
    eventobject.preventDefault();
    $.ajax({
        url:"",
        method:"POST",
        data:($("#generatereport").serialize()),
        success: function(response) {
            var datajson = JSON.parse(response);
            $("#generatereport").remove();
            drawGraph(datajson);
        }
    });
});
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
    }
});
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
function drawGraph(datajson) {

    $("#resultGraph").show();
    //alles voor die grafiek zever

            var dashboard = new google.visualization.Dashboard(
          document.getElementById('programmatic_dashboard_div'));

        programmaticSlider = new google.visualization.ControlWrapper({
          'controlType': 'ChartRangeFilter',
          'containerId': 'programmatic_control_div',
          'options': {
            'filterColumnLabel': 'time',
            'width':1300,
          }
        });

       programmaticChart  = new google.visualization.ChartWrapper({
        'chartType': 'LineChart',
        'containerId': 'programmatic_chart_div',
        'options': {
          'width': 1500,
          'height': 700,
          'legend': 'right',
        }
      });
  
      var data = new google.visualization.DataTable();
      data.addColumn("datetime","time");
      data.addColumn("number", "Total");
//data inputing here
      totaldata = [];
      for(i=0;i<datajson.datasamples;i++){
        row = [];
		var timeyear = datajson.datasamples[i].CreationTimestamp.slice(0,4);
		var timemonth = mdatajson.datasamples[i].CreationTimestamp.slice(5,7)-1;
		var timeday = datajson.datasamples[i].CreationTimestamp.slice(8,10);
		var timehour = datajson.datasamples[i].CreationTimestamp.slice(11,13);
		var timeminute = datajson.datasamples[i].CreationTimestamp.slice(14,16);
		row.push(new Date(timeyear, timemonth, timeday, timehour, timeminute));
        row.push(parseFloat(datajson.datasamples[i].Value));
        totaldata.push(row);
      }
      data.addRows(totaldata);

      dashboard.bind(programmaticSlider, programmaticChart);
      dashboard.draw(data);
}
</script>
