<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}
<style>
/* #### bootstrap Form #### */
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
.isa_error {
margin: 10px 0px;
padding:12px;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
.bootstrap-frm {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #DDD;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.bootstrap-frm h1 {
    font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.bootstrap-frm h1>span {
    display: block;
    font-size: 11px;
}
.bootstrap-frm label {
    display: block;
    margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
    background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
    background: #FFF url({% static 'css/down-arrow.png' %}) no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height:15px;
}
.bootstrap-frm textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.bootstrap-frm .button {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
.bootstrap-frm .button:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}

</style>

<link rel="stylesheet" type="text/css" href="{% static 'css/defaultstyle.css' %}">
</head>
<body>
<ul1>
  <li1><a href="../../index">Start</a></li1>
  <li1><a href="../../index/sensors">Sensoren</a></li1>
  <li1><a href="../../index/minute/">Energieverbruik</a></li1>
  {% if request.session.IsAdmin %}
  <li1><a href="../users">Gebruikers</a></li1>
  <li1><a class="active" href="">Verslag</a></li1>
  {% endif %}
  <li1><a href="../../index/about/">Over</a></li1>
</ul1>
  <div class="dropdown" >
	<button class="dropbtn" style="float:right">Account</button>
        <div class="dropdown-content a">
	     <a href="../../index/settings/">Instellingen</a>
	     <a href="../../addHouse/">Voeg huis toe</a>
            <a href="../../logout/">Log uit</a>
  	</div>
  </div>
  <br>
  <br>
  <br>
	{% if message|length > 0 %}
	<div class="isa_error">
   	<i class="fa fa-times-circle"></i>
   	{{message}}
	</div>
	{% endif %}
	<div>
		<form id="generatereport" action="" method="POST" class=bootstrap-frm>{% csrf_token %}
		<p><label>van: </label> 
		<input type="date" name="start"></p>
		<p><label>tot: </label>
		<input type="date" name="to"></p><br>

        <select name="selecttime">
			<option value="minute">Minuut</option>
			<option value="hour">Uur</option>
            <option value="day">Dag</option>
            <option value="month">Maand</option>
            <option value="year">Jaar</option>
        </select>

		<p><input type="radio" name="selectregion" value="streetnamecity" Onchange="showStreetnameCityInput()">Straatnaam/Stad</p>
		<p><input type="radio" name="selectregion" value="postalcode" Onchange="showPostalcodeInput()">Postcode</p>
		<p><input type="radio" name="selectregion" value="country" Onchange="showCountryInput()">Land</p><br>

		</form>
	</div>

</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

var defaultForm = undefined;

function showStreetnameCityInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='streetnamecity']").prop("checked", true);
	$("#generatereport").append("<p><label> Stad: </label><input type='text' name='city'></p> <p><label>Straatnaam (optioneel): </label><input type='text' name='streetname'></p>  <br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}

function showPostalcodeInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='postalcode']").prop("checked", true);
	$("#generatereport").append("<p><label>Postcode: </label><input type='text' name='postalcode'> </p><br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}

function showCountryInput() {
    var timeFrom = $('[name=start]').val();
    var timeTo = $('[name=to]').val();
    var selectedTime = $('[name="selecttime"]').val();
	$("#generatereport").html(defaultForm);
	$("[value='country']").prop("checked", true);
	$("#generatereport").append("<p><label>Land:</label> <input type='text' name='country'> </p><br><input type='submit'>");
    $("[name='selecttime']").val(selectedTime);
    $('[name=start]').val(timeFrom);
    $('[name=to]').val(timeTo);
}

function StoreDefault() {
	defaultForm = $("#generatereport").html();
}

window.onload = StoreDefault()
</script>
